web/index.pug
- manifest_path = pwa['short-name'] + '.webmanifest'
doctype html
html(lang='en')
  head
    title= pwa.name
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    meta(name='theme-color', content=pwa.theme_color)
    meta(name='description', content=pwa.description)
    link(rel='stylesheet', href='style.css')
    link(rel='icon', href='icons/icon_128.png')
    link(rel='manifest', href=manifest_path)
    link(rel='apple-touch-icon', href='icons/icon_192.png')
    script(type='text/javascript', src='index.js')
  body(onload='initTlrc()')
    h1
      span The Lost Rat
      span.snd Compendium
    #tlrc-text
      #tlrc-article-welcome.tlrc-article
        .title Welcome
        h2 Welcome, dear reader!
        div Don't be shy, take a seat. Here you'll find every little rules feverishly crafted by the lost rat, recovered by chevalrous heroes who flee the sundered maze just before it collapse.
        div You can access this rules by the menu on your left.
        div Have a nice read.
      #tlrc-article-test.tlrc-article
        span.title Test 1
        h2 test 1
        div test 12
      //
      #tlrc-article-momentum.tlrc-article
        .title Momentum system
        h2 The Momentum system
        //
        // TODO
        //
      //
      #tlrc-article-f-elt.tlrc-article
        .title Four Elements
        h2 The Four Elements
        //
        // TODO
        //
      //
      #tlrc-article-assets.tlrc-article
        .title Assets system
        h2 The Assets system
        //
        // TODO
        //
      //
      #tlrc-article-thanks.tlrc-article
        .title Thanks
        h2 Thanks
        //
        // TODO
        //
    #tlrc-version= version
    #tlrc-menu-btn
      button(onclick='TLRC.menu.act("open")') Menu
    #tlrc-veil(onclick='TLRC.menu.act("close")')
    #tlrc-menu
      h2 Menu
      #tlrc-menu-inner

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>The Lost Rat Compendium</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#333"><meta name="description" content="The compendium of all the rules made by the lost rat"><link rel="stylesheet" href="style.css"><link rel="icon" href="icons/icon_128.png"><link rel="manifest" href="TLRC.webmanifest"><link rel="apple-touch-icon" href="icons/icon_192.png"><script type="text/javascript" src="index.js"></script></head><body onload="initTlrc()"><h1><span>The Lost Rat</span><span class="snd">Compendium</span></h1><div id="tlrc-text"><div class="tlrc-article" id="tlrc-article-welcome"><div class="title">Welcome</div><h2>Welcome, dear reader!</h2><div>Don't be shy, take a seat. Here you'll find every little rules feverishly crafted by the lost rat, recovered by chevalrous heroes who flee the sundered maze just before it collapse.</div><div>You can access this rules by the menu on your left.</div><div>Have a nice read.</div></div><div class="tlrc-article" id="tlrc-article-test"><span class="title">Test 1</span><h2>test 1</h2><div>test 12</div></div><!----><div class="tlrc-article" id="tlrc-article-momentum"><div class="title">Momentum system</div><h2>The Momentum system</h2><!----><!-- TODO--><!----></div><!----><div class="tlrc-article" id="tlrc-article-f-elt"><div class="title">Four Elements</div><h2>The Four Elements</h2><!----><!-- TODO--><!----></div><!----><div class="tlrc-article" id="tlrc-article-assets"><div class="title">Assets system</div><h2>The Assets system</h2><!----><!-- TODO--><!----></div><!----><div class="tlrc-article" id="tlrc-article-thanks"><div class="title">Thanks</div><h2>Thanks</h2><!----><!-- TODO--><!----></div></div><div id="tlrc-version">0.2.0</div><div id="tlrc-menu-btn"><button onclick="TLRC.menu.act(&quot;open&quot;)">Menu</button></div><div id="tlrc-veil" onclick="TLRC.menu.act(&quot;close&quot;)"></div><div id="tlrc-menu"><h2>Menu</h2><div id="tlrc-menu-inner"></div></div></body></html>
